
//  right rotation of elements in an array
//        /public class Assignment {
//
//    public static void main(String[] args) {
//
//        int a[]={1,2,3,4,5};
//
//        int n=3;
//
//        for(int i=0; i<n; i++)
//        {
//            int j;
//
//            int last;
//            last =a[a.length-1];
//            for( j=a.length -1; j>0; j--)
//            {
//                a[j]=a[j-1];
//            }
//            a[0]=last;
//
//    }
//        System.out.println("array after rotation");
//
//        for(int i=0; i<a.length; i++)
//        {
//            System.out.print(a[i]+" ");
//        }
//
//
//
//        }
//
//    }
//
//


// find the majority of an element present


//        public class Assignment {
//
//    public static void main(String[] args) {
//
//        int a[]={1,2,3,4,5,1};
//         int maj=0;
////        int count =0;
//        int n=0;
//        for(int i=0; i<a.length; i=i+1)
//        {
//            int count=0;
//            for(int j=0; j<a.length; j=j+1)
//            {
//                if(a[i]==a[j])
//                {
//                    maj=a[j];
//                    count=count+1;
//                    n=count;
//                }
//            }
//
//        }
//        System.out.println("number of times majority of element present ="+n);
//        System.out.println("majority of element  = "+maj);
//        }
//
//    }

// find the maximum difference between the two elements in an array

//public class Assignment {
//    public static void main(String[] args) {
//
//        int a[]={4,3,6,8,9};
//int c=0;
//
//
//        int b = a[1] - a[0];
//        for( int i=0; i<a.length; i++)
//
//        {
//            int sum=0;
//
//            for( int j=i+1; j<a.length; j++)
//            {
//
//                if (a[j]-a[i]>b)
//                {
//                    b = a[j] - a[i];
//
//                }
//            }
//
//
//
//            }
//        System.out.println("Maximum difference between the aray = "+b);
//        }
//
//
//    }

// find tne minimum difference between two array elements of an array
//public class Assignment {
//    public static void main(String[] args) {
//
//        int a[]={4,2,5,8,9};
//int c=0;
//
//
//        int b = a[1] - a[0];
//        for( int i=0; i<a.length; i++)
//
//        {
//            int sum=0;
//
//            for( int j=i+1; j<a.length; j++)
//            {
//
//                if (a[j]-a[i]<b)
//                {
//                    b = a[j] - a[i];
//
//                }
//            }
//
//
//
//            }
//        System.out.println("Maximum difference between the aray = "+b);
//        }
//
//
//    }


// find the longest subarray
//
//import java.util.*;
//public class Assignment { 
//    public static void main(String[] args) {
//
//        int a[] = {2, 3, 6, 8, 9, 2, 5, 6};
////        int b[]= new int[a.length];
//        int c = 0;
//        int d=a.length-1;
//        int b[]=new int [a.length];
//
//        int sum = 0;
//        for (int i = 0; i < a.length;  )
//        {
////            int sum = 0;
//            int r=0;
//
//            for (int j = i + 1; j < a.length; j++)
//            {
//
//                if (a[j] > a[i])
//                {
//                    a[i] = a[j];
//                    r++;
//
//
//                }
//                sum++;
//            }
////            System.out.println(b[sum]);
//        }
//        System.out.print(a[a.length-2]);
//
//
//    }
//
//    }

// remove  first duplicate element duplicate element in an array

//import java.util.*;
//public class Assignment {
//    public static void main(String[] args) {
//
//        int a[]= new int []{3,2,1,3,5,5,6};
//        Arrays.sort(a);
//        int j=0;
//        int sum=0;
//        for(int i=0; i<a.length; i++)
//        {
//            if(a[i]==a[i++])
//            {
//                sum=a[i];
//                break;
//
//
//            }
//
//        }
//        System.out.println(a[sum]);
//
//
//    }
//}
//


//remove second duplicate element in an array
//
//import java.util.*;
//public class Assignment {
//    public static void main(String[] args) {
//
//        int a[] = new int[]{3, 2, 1, 3, 5, 5, 6};
//        Arrays.sort(a);
//
//        for (int i = 0; i < a.length; i++)
//            {
//                for (int j = i + 1; j < a.length; j++) {
//                    if (a[i] == a[j]) {
//                      a[i]=-1;
//                    }
//                }
//            }
//            for(int i=0;i<a.length;i++)
//            {
//                if(a[i]>0)
//                {
//                    System.out.println(a[i]);
//                }
//            }
//
//
//        }
//
//    }


