//
// sum of 2d array in java

//    public class Main {
//        public static void main(String[] args) {

//            int a[][]={{1,2,3},{4,5,6},{7,8,9}};
//            int sum;
//            int r=3;
//            int c=3;
//            int sum_row=0;
//            int sumcol;
//
//
//            for(int i=0; i<r; i++)
//            {
//
//                for(int j=0; j<c; j++)
//                {
//                    sum_row+= a[i][j];
//                }
////            System.out.println(sum_row);
//            }
//            System.out.println(sum_row);
//        }
//    }

// finding the maximum element in java


//            int a[][] = {{12, 45, 67}, {23, 9, 13}, {56, 34, 21}};
//
//            int max = a[0 ][0];
//
//            for (int i = 0; i < a.length; i++) {
//                for (int j = 0; j < a.length; j++) {
//                    if (a[i][j] > max)
//                      max=a[i][j] ;
//                }
//
//            }
//            System.out.println("Maximum element in the array = " + max);
//        }
//    }


// tranpose of a matrix
//
//public class Main {
//
//    public static void main(String[] args) {
//
//        int arr[][]={{12,45,67},{23,9,13},{56,34,21}};
//        int trans[][]= new int [3][3];
//
//        for(int i=0; i<3; i++)
//        {
//            for(int j=0; j<3; j++)
//            {
//                trans[i][j]=arr[j][i];
//            }
//        }
//        System.out.println("original array");
//        for(int i=0; i<3; i++)
//        {
//            for(int j=0; j<3; j++)
//            {
//                System.out.print(arr[i][j]+" ");
//            }
//            System.out.println();
//        }
//        System.out.println("transposed array");
//        for(int i=0; i<3; i++)
//        {
//            for(int j=0; j<3; j++)
//            {
//                System.out.print(trans[i][j]+" ");
//            }
//            System.out.println();
//        }
//
//          }
//    }
//


// sum of coloumn of 2D array

//    public class Main {
//        public static void main(String[] args) {
//
//            int a[][]={{1,2,3},{4,5,6},{7,8,9}};
//            int sum;
//            int r=3;
//            int c=3;
//
//
//            for(int i=0; i<r; i++)
//            {
//                int sum_col=0;
//                for(int j=0; j<c; j++)
//                {
//                    sum_col= sum_col+ a[i][j];
//                }
//            System.out.println("sum of the coloumn"+i+ " = "+sum_col);
//            }
////            System.out.println(sum_col);
//        }
//    }

//sum of row of 2d array

//public class Main {
//    public static void main(String[] args) {
//
//        int a[][]= new int [][]{{1,2,3,},{4,5,6},{7,8,9}};
//        int r=3;
//        int c=3;
//
//        for(int i=0; i<r; i++)
//        {
//            int sum=0;
//            for(int j=0; j<c; j++)
//            {
//              sum=sum+a[j][i];
//            }
//            System.out.println("Sum of row of the array = "+i+" "+sum);
//        }
//
//    }
//}

// rotate the matrix to right side
//
//public class Main {
//    public static void main(String[] args) {
//
//        int a[][]={{2,3,5},{4,6,8},{3,2,5}};
//
//        for(int i=0; i<a.length; i++)
//        {
//            int max=0;
//            for(int j=0; j<a.length; j++)
//            {
//                if(max<a[i])
//
//                {
//                    a[i]=max;
//                }
//            }
//        }
//    }
//}

// find the largest row sum in a 2d array

//public class Main {
//    public static void main(String[] args) {
//
//        int a[][] = {{2, 3, 5}, {4, 6, 8}, {3, 2, 5}};
//        int sum = 0;
//        for (int i = 0; i < a.length; i++)
//        {
//
//            for (int j = 0; j < a.length; j++)
//            {
//                {
//                    for (int k = 0; k < a.length; k++)
//                    {
//                        sum+=a[k][j];
//                        if (sum > a[i][j])
//                        {
//                            System.out.println(sum);
//                        }
//                    }
//
//                }
//            }
////            System.out.println(sum);
//        }
//    }
//}


// maximum sum of a row
//public class Main {
//public static void main(String[] args)
//        {
//        int[][] mat = { { 1, 2, 3, 4 },
//        { 5, 6, 7, 8 },
//        { 9, 10, 11, 12 } };
//
//        int m = 3;
//        int n = 4;
//
//        int max_sum = 0;
//        int max_row = 0;
//
//        // Traverse the matrix row by row and find the row
//        // with maximum sum
//        for (int i = 0; i < m; i++) {
//        int row_sum = 0;
//        for (int j = 0; j < n; j++) {
//        row_sum += mat[i][j];
//        }
//        if (row_sum > max_sum) {
//        max_sum = row_sum;
//        max_row = i;
//        }
//        }
//
//        System.out.println("Row with maximum sum is: "
//        + max_row+"  which is "+ max_sum);
//        }
//        }


// (7) smallest row sum in a 2d array

//public class Main {
//public static void main(String[] args)
//        {
//        int[][] mat = { { 1, 2, 3, 23 },
//        { 5, 6, 7, 8 },
//        { 9, 10, 11, 12 } };
//
//        int m = 3;
//        int n = 4;
//
//        int max_sum = 0;
//        int max_row = 0;
//
//        for (int i = 0; i < m; i++)
//        {
//        int row_sum = 0;
//        for (int j = 0; j < n; j++)
//        {
//        row_sum += mat[i][j];
//        if(i==0)
//        {
//                max_sum=row_sum;
//        }
//        }
//        if (row_sum < max_sum)
//        {
//        max_sum = row_sum;
//        max_row = i;
//        }
//        }
//
//        System.out.println("Row with minimum sum of row is: "
//        + max_row+"  which is "+ max_sum);
//        }
//        }


// smallest element in a 2d array
//public class Main {
//public static void main(String[] args)
//        {
//        int[][] mat = { { 2, 1, 3, 4 },
//                        { 5, 6, 4, 8 },
//                       { 9, 4, 4, 12 } };
//
//        int m = 3;
//        int n = 4;
//
//        int min = mat[0][0];
//
//
//        for (int i = 0; i< mat.length; i++)
//        {
//        for (int j = 0; j<mat[i].length; j++)
//         {
//               if(mat[i][j]==mat[i][j])
//               {
//                       min=mat[i][j];
//               }
//        }
//        }
//
//        System.out.println("Row with maximum sum is: "
//        +"  which is "+ min);
//        }
//        }

// frequency of specific element in 2d array

//public class Main {
//        public static void main(String[] args) {
//                int[][] a = {{1, 2, 3, 4},
//                        {5, 6, 3, 8},
//                        {9, 10, 11, 12}};
//               int n=3;
//                int count = 0;
//
//                for (int i = 0; i <a.length; i++)
//                {
//                        for (int j = 0; j<a[i].length; j++)
//                        {
//                                if (a[i][j]==n)
//                                {
//
//                                         count++;
//                                }
//                        }
//                }
//                System.out.println("frequency of the specific element  = " + count);
//        }
//}


//  10. find the maximum element in each row of 2d array
//
//public class Main {
//        public static void main(String[] args) {
//                int a[][] = new int[][]{{2, 9, 5, 6}, {5, 3, 7}, {2, 5, 6}};
//
//                int i, j;
////               int min=0;
//
//
//                for (i = 0; i < a.length; i++)
//                {
//                        int min = 0;
//                        for (j = 0; j < a.length; j++)
//                        {
//                                if (a[i][j]>min)
//                                {
//                                        min = a[i][j];
//
//                                }
//
//
//                        }
//                        System.out.println("Maximum element in a row " + (i + 1) + " row " + min);
//
//
//                }
//
//        }
//}


//  10b. find the minimum element in each row of a 2d array


//
//public class Main {
//        public static void main(String[] args) {
//                int a[][] = new int[][]{{4, 9, 2 , 6},
//                                          {5, 3, 7},
//                                          {2, 5, 6}};
//
//                int i, j;
////               int min=0;
//
//
//                for (i = 0; i < a.length; i++)
//                {
//                        int min = a[i][0];
//                        for (j = 0; j < a.length; j++)
//                        {
//                                if (a[i][j]<min)
//                                {
//                                        min = a[i][j];
//
//                                }
//
//
//                        }
//                        System.out.println("Maximum element in a row " + (i + 1) + " row " + min);
//
//
//                }
//
//        }
//}

// find the minimum element in each coloumn of a 2D array

//
//public class Main {
//    public static void main(String[] args) {
//        int a[][] = new int[][]{{2, 9, 5, 6}, {5, 3, 7}, {2, 5, 6}};
//
//        int i, j;
////               int min=0;
//
//
//        for (i = 0; i < a.length; i++)
//        {
//            int min = a[i][0];
//            for (j = 0; j < a.length; j++)
//            {
//                if (a[j][i] < min)
//                {
//                    min = a[i][j];
//                }
//            }
//            System.out.println("Mininmum element in each coloumn = " + min);
//        }
////            System.out.println("Mininmum element in each coloumn = "+min);
//    }
//}

//(12)// find the sum of elements in the border of each matrix

//public class Main {
//    public static void main(String[] args) {
//        int a[][] = new int[][]  {{2, 9, 5},
//                                   {5, 3, 7},
//                                   {2, 5, 6}};
//
//        int i, j;
//        int sum = 0;
//
//
//        for (i = 0; i < a.length; i++)
//        {
//
//            for (j = 0; j < a.length; j++)
//            {
//                if (i == 0 || i == a.length - 1)
//                {
//                    sum = sum + a[i][j];
//                }
//                if (i > 0 && i < a.length -1)
//                {
//                    if (j == 0 || j==a.length - 1)
//                    {
//                        sum = sum + a[i][j];
//                    }
//                }
//            }
//        }
//        System.out.println("sum, of the outermost element = " + sum);
//    }
//}

// (13) find the average of all elements in a 2d array
//
//public class Main {
//    public static void main(String[] args) {
//        int a[][] = new int[][]  {{2, 9, 5},
//                                   {5, 3, 7},
//                                   {2, 5, 6}};
//
//        int i, j;
//        int sum = 0;
//        int count=0;
//
//
//        for (i = 0; i < a.length; i++)
//        {
//
//            for (j = 0; j < a.length; j++)
//            {
//                sum+=a[i][j];
//                count++;
//            }
//        }
//        System.out.println("Average elements of the array = " + sum/count);
//    }
//}


// (14) find the largest element in  each coloumn of a 2d array


//public class Main {
//    public static void main(String[] args) {
//        int a[][] = new int[][]{{2, 9, 5},
//                                 {5, 3, 7},
//                                  {2, 5, 6}};
//
//        int i, j;
//        int sum = 0;
//        int count = 0;
//
//
//        for (i = 0; i < a.length; i++)
//        {
//             int min=0;
//            for (j = 0; j < a.length; j++)
//            {
//                if (min< a[j][i])
//                {
//                    min = a[j][i];
//                    count = j;
//                }
//            }
//            System.out.println("sum of an each" + (i+1) + " " + min);
//        }
//    }
//}


//(b) Find the largest element of a 2d array and write index

//public class Main {
//    public static void main(String[] args) {
//        int a[][] = new int[][]  {{2, 9, 5},
//                                   {5, 3, 7},
//                                   {2, 5, 6}};
//
//        int i, j;
//        int sum = 0;
//        int count=0;
//
//
//        for (i = 0; i < a.length; i++)
//        {
//              int min=0;
//              int row=0;
//              int col=0;
//            for (j = 0; j < a.length; j++)
//            {
//        if (min< a[j][i])
//                {
//                    min = a[j][i];
//                    row = j;
//                    col=i;
//
//                }
//            }
//            System.out.println("Maximum element " + (i+1) + " " + min);
//            System.out.println("Index = "+row+" "+col);
//        }
//    }
//}


// check an array palindrome or not
//public class Main {
//    public static void main(String[] args) {
//        int a[] = new int[]{1, 2, 7, 3, 2, 1};
//        int flag = 0;
//
//        for (int i = 0; i < a.length/2; i++) {
//            if (a[i] != a[a.length - 1-i])
//            {
//                flag = 1;
//                break;
//            }
//        }
//        if (flag == 1)
//        {
//            System.out.println("array is not palindrome");
//        }
//        else
//        {
//            System.out.println("array is  palindrome");
//        }
//    }
//}

//(19)  given a positive integer n, generate an nX n matrix fillwd with eleemnts from 1 to n*2 in spiral order

//import java.util.*;
//
//public class Main {
//    public static void main(String[] args) {
//
//        Scanner sc = new Scanner(System.in);
//        System.out.println("enter row");
//        int r = sc.nextInt();
//        System.out.println("enter the coloumn");
//        int c=sc.nextInt();
//        int [][]a = new int[r][c];
//        int minrow=0;
//        int mincol=0;
//        int maxrow=r-1;
//        int maxcol=c-1;
//        int n=1;
//
//        while(n<=r*c)
//        {
//           for(int i=mincol; i<=maxcol; i++)
//           {
//               a[mincol][i]=n;
//               n++;
//           }
//           for(int i=minrow+1; i<=maxrow; i++)
//           {
//               a[i][maxcol]=n;
//               n++;
//           }
//           for(int i=maxcol-1; i>=mincol; i-- )
//           {
//               a[maxrow][i]=n;
//                n++;
//           }
//           for(int i=maxrow-1; i>=minrow; i--)
//               {
//                a[i][mincol]=n;
//                n++;
//                }
//           minrow++;
//           mincol++;
//           maxrow--;
//           maxcol--;
//        }
//        for(int i=0; i<a.length; i++)
//        {
//                for(int j=0; j<a[i].length; j++)
//                {
//                        System.out.println(a[i][j]+" ");
//                }
//                System.out.println();
//        }
//    }
//}

// (20) Given a number n find the sum of natural numbers till n the with alterate signs.
//
//import java.util.*;
//public class Main {
//        public static void main(String[] args) {
//
//        Scanner sc = new Scanner(System.in);
//        int n= sc.nextInt();
//        System.out.println(" enter the value ");
//        int sum=1;
//        int sum1=0;
//        for(int i=0; i<=n; i++)
//        {
//            if(i%2==0)
//            {
//                sum=sum+i;
//            }
//            else
//            {
//                sum1=sum+i;
//            }
//        }
//        System.out.println(sum-sum1);
//
//    }
//}

//        int a[] = new int[]{1, 1, 3, 5, 3, 1, 1};
//        int flag=0;
//
//        for (int i = 0; i < a.length / 2; i++) {
//            if (a[i] != a[a.length - 1 - i])
//            {
//                flag=8;
//               break;
//
//            }
//        }
//            if(flag==8)
//            {
//                System.out.println("Array is not palindromic");
//            }
//            else
//            {
//                System.out.println("Array is  palindromic");
//            }
//
//        }
//    }
//                public class Main {
//                        public static void main(String[] args) {
//
//                int a[][] = new int[][]{{2, 0, 4, 5}, {4, 4, 2, 6}, {2, 4, 6, 8}};
//
//                for (int i = 0; i < 3; i++) {
//                        for (int j = 0; j < 4; j++) {
//                                if (a[i][j] == 0 && a[i][j] == 2) {
//                                        a[i][j] = -1;
//                                } else {
//                                        System.out.println(a[i][j]);
//                                }
//                        }
//                }
//        }
//}


// majority of the element in an array.
//
//public class Main {
//        public static void main(String[] args)
//        {
//                int[][] mat = { { 2, 1, 3, 4 },
//                        { 5, 6, 3, 3 },
//                        { 9, 3, 4, 12 } };
//
//                int m = 3;
//                int n = 4;
//
//                int min = mat[0][0];
//
//
//                for (int i = 0; i< mat.length; i++)
//                {
//                        for (int j = 0; j<mat[i].length; j++)
//                        {
//                                if(mat[i][j]==mat[0][j])
//                                {
//                                        min=mat[i][j];
//
//                                }
//                        }
//                }
//
//                System.out.println("Row with maximum sum is: "
//                        +"  which is "+ min);
//        }
//}
